23.01.06

9:00 ~ 11:00 : 자료조사
11:00 ~ 12:00 : 조사한 자료 관련 토의
12:00 ~ 13:00 : 식사
13:00 ~ 13:30 : 1주차 일지 작성, 멘토링 피드백 관련 토의 / 클라우드 보강
13:30 ~ 15:00 : 공공데이터 API 호출 작업 및 공공데이터 신청
15:00 ~ 15:30 : IoT 강사님 컨펌
15:30 ~ 17:50 : 주제 토의

/* IoT 강사님
산책 - 준비 잘 되어 있음. 아이디어 괜찮음. 실제 개발에선 웨어러블은 좀 힘들꺼임 -> 고려해야함. 정보가 3가지 정도로 보임 (GPS, 진동 -> GPS를 안썼을 때 얘기임. GPS 쓰면 쓸모없음.) 몸상태는 어떻게 체크를 할 것인가? IoT 관련 접목해야함

앱으로 서비스 -> 앱개발이 제일 중요한 포지션이 될 듯 함. 앱 개발에 참여할 수 있는 인원 체크해야함.(다수가 필요해보임) 이게 첫번째 리스크임. 시나리오 괜찮음. 모바일 웹(차선책) 뺄 수 있는건 최대한 빼는게 좋아보임. 앱 개발이 중요해보임.

무유해 - 미리 나오는 서비스가 좋아보임. 시나리오 잡기는 조금 애매해보임. 볼륨이 너무 작음.
*/